{% apply inline_css(source('@styles/email.min.css')) %}
<!DOCTYPE html>
<html lang="{{ local }}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Quicksand:400,500&display=swap" rel="stylesheet">

  <title>{{ title }}</title>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      td,th,div,p,a {font-size: 16px; line-height: 26px;}
      .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
  <![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#E9EBEE" style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

  <div lang="{{ local }}" style="display:none;font-size:0;line-height:0;">
    {{ title }}
  </div>


  {% include 'emails/logo.html.twig' %}
  {% include 'emails/banner.html.twig' %}

  {% block content %}{% endblock %}

  <!-- Section : Content -->
  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#F5F5F5">
        <!-- 500px Box -->
        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
          <tr>
            <td class="col px-sm-30 py-sm-30" align="left" bgcolor="#FFFFFF" style="padding:50px 50px;">
              <!-- Content -->
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                <tr>
                  <td class="col" width="400"" align="left">
                    {% block h1 %}
                    {% if h1 %}
                    <h1 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 28px;line-height: 28px;font-weight: 400; color:#292929;margin: 0; margin-bottom: 10px;">
                      {{ language.hello }}
                    </h1>
                    <h1 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 44px;line-height: 44px;font-weight: 500; color:#1C347C;margin: 0; margin-bottom: 15px;">
                      {{ h1 }}
                    </h1>
                    {% endif %}
                    {% endblock %}
                    
                    {% block h3 %}
                    {% if h3 %}
                    <div class="spacer py-sm-10" style="line-height: 20px;">‌</div>
                    <h3 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 18px;line-height: 18px;font-weight: 400; color:#292929;margin: 0; margin-bottom: 10px;">
                        {{ h3 }}
                    </h3>
                    {% endif %}
                    {% endblock %}

                    {% block paragraphs %}
                    {% for p in paragraphs %}
                    <p style="font-family: 'Karla', Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: 400; color:#7E7E7E; margin: 0; margin-bottom: 10px ;">
                      {{ p }}
                    </p>
                    {% endfor %}
                    {% endblock %}

                    <div class="spacer py-sm-10" style="line-height: 40px;">‌</div>
                    {% block button %}
                    {% if buttonName %}
                    <!-- button -->
                    <table class="align-sm-center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                        <th bgcolor="#1C347C" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                            {% set link = buttonAbsolutePath %}
                            {% if not link %}
                            {% set link = client_path ~ (buttonPath ? buttonPath : '') %}
                            {% endif %}
                            <a href="{{ link }}" style="font-family: 'Lato', Arial, sans-serif;color: #FFFFFF;font-weight: 400; display: block; font-size: 16px; padding: 13px 20px; text-decoration: none;">{{ buttonName }}</a>
                        </th>
                        </tr>
                    </table>
                    {% endif %}
                    {% endblock %}
                  </td>
                </tr>
              </table>
              <!-- end Content -->
            </td>
          </tr>
        </table>
        <!-- end 500px box -->       
      </td>
    </tr>
  </table>
  <!-- end Section : content -->



  {% include 'emails/contact.html.twig' %}
  {% include 'emails/footer.html.twig' %}



</body>

</html>
{% endapply %}