{% apply inline_css(source('@styles/email.min.css')) %}
<!DOCTYPE html>
<html lang="{{ local }}" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Quicksand:400,500&display=swap" rel="stylesheet">

  <title>{{ title }}</title>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <style>
      table {border-collapse: collapse;}
      td,th,div,p,a {font-size: 16px; line-height: 26px;}
      .spacer,.divider,div,p,a,h1,h2,h3,h4,h5,h6 {mso-line-height-rule: exactly;}
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif;}
    </style>
  <![endif]-->
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#E9EBEE" style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

  <div lang="{{ local }}" style="display:none;font-size:0;line-height:0;">
    {{ title }}
  </div>


  <!-- Section : Logo -->
  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td class="px-sm-20" align="center" bgcolor="#F5F5F5" style="padding: 0px 0;">
        <!-- 500px Box -->
        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
          <tr>
            <td class="col" align="left" >
              <!-- Logo -->
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td class="col py-sm-0" width="500" style="padding: 20px 50px;"> 
                    <table align="center">
                      <tr>
                        <td class="spacer" height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <img src="{{ debug ? asset(imagesPath ~ '/logo.png') : email.image('@images/logo.png') }}" width="98" alt="Header Logo" style="border: 0; width: 100%; max-width: 98px;">
                        </td>
                      </tr>
                      <tr>
                        <td class="spacer" height="20" style="font-size: 20px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- end Logo -->
            </td>
          </tr>
        </table>
        <!-- end 500px box -->  
      </td>
    </tr>
  </table>
  <!-- end Section : Logo -->



  <!-- Section : Banner -->
  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#F5F5F5" style="padding: 0px 0;">
        <!-- 500px Box -->
        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
          <tr>
            <td class="col" align="left" >
              <!-- Banner -->
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td width="500"> 
                    <img src="{{ debug ? asset(imagesPath ~ '/banner-' ~ banner ~ '.png') : email.image('@images' ~ '/banner-' ~ banner ~ '.png') }}" width="500" alt="Banner" style="border: 0; width: 100%;">
                  </td>
                </tr>
              </table>
              <!-- end Banner -->
            </td>
          </tr>
        </table>
        <!-- end 500px box -->
      </td>
    </tr>
  </table>
  <!-- end Section : Banner -->

  

  <!-- Section : Content -->
  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#F5F5F5">
        <!-- 500px Box -->
        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
          <tr>
            <td class="col px-sm-30 py-sm-30" align="left" bgcolor="#FFFFFF" style="padding:50px 50px;">
              <!-- Content -->
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                <tr>
                  <td class="col" width="400"" align="left">
                    {% block h1 %}
                    {% if h1 %}
                    <h1 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 28px;line-height: 28px;font-weight: 400; color:#292929;margin: 0; margin-bottom: 10px;">
                      {{ language.hello }}
                    </h1>
                    <h1 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 44px;line-height: 44px;font-weight: 500; color:#1C347C;margin: 0; margin-bottom: 15px;">
                      {{ h1 }}
                    </h1>
                    {% endif %}
                    {% endblock %}
                    
                    {% block h3 %}
                    {% if h3 %}
                    <div class="spacer py-sm-10" style="line-height: 20px;">‌</div>
                    <h3 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 18px;line-height: 18px;font-weight: 400; color:#292929;margin: 0; margin-bottom: 10px;">
                        {{ h3 }}
                    </h3>
                    {% endif %}
                    {% endblock %}

                    {% block paragraphs %}
                    {% for p in paragraphs %}
                    <p style="font-family: 'Karla', Arial, sans-serif;font-size: 16px;line-height: 22px;font-weight: 400; color:#7E7E7E; margin: 0; margin-bottom: 10px ;">
                      {{ p }}
                    </p>
                    {% endfor %}
                    {% endblock %}

                    <div class="spacer py-sm-10" style="line-height: 40px;">‌</div>
                    {% block button %}
                    {% if buttonName %}
                    <!-- button -->
                    <table class="align-sm-center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                        <th bgcolor="#1C347C" style="border-radius: 3px; line-height: 100%; mso-padding-alt: 5px 50px 10px;">
                            {% set link = buttonAbsolutePath %}
                            {% if not link %}
                            {% set link = client_path ~ (buttonPath ? buttonPath : '') %}
                            {% endif %}
                            <a href="{{ link }}" style="font-family: 'Lato', Arial, sans-serif;color: #FFFFFF;font-weight: 400; display: block; font-size: 16px; padding: 13px 20px; text-decoration: none;">{{ buttonName }}</a>
                        </th>
                        </tr>
                    </table>
                    {% endif %}
                    {% endblock %}
                  </td>
                </tr>
              </table>
              <!-- end Content -->
            </td>
          </tr>
        </table>
        <!-- end 500px box -->       
      </td>
    </tr>
  </table>
  <!-- end Section : content -->



  <!-- Section : Contact -->
  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#F5F5F5">
        <!-- 500px Box -->
        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
          <tr>
            <td  class="col px-sm-30 py-sm-20" align="left" bgcolor="#FFFFFF" style="padding:30px 50px;border-top: 1px solid #F1F1F1;border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
              <!-- Content -->
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                <tr>
                  <td class="col col-sm-4" width="80"" align="left">
                    <img src="{{ debug ? asset(imagesPath ~ '/robot.png') : email.image('@images/robot.png') }}" alt="Robot" style="width: 80px; max-width: 100%;">
                  </td>
                  <td class="col col-sm-8" width="300"" align="left" style="padding-left: 20px; vertical-align: middle;">
                    <h3 class="sm-hero-text" style="font-family: 'Quicksand', Helvetica, sans-serif ;font-size: 18px;line-height: 18px;font-weight: 400; color:#292929;margin: 0; margin-bottom: 10px;">
                        {{ language.haveAQuestion }}
                    </h3>
                    <p style="font-family: 'Karla', Arial, sans-serif;font-size: 13px;line-height: 100%;font-weight: 400; color:#7E7E7E; margin: 0; margin-bottom: 0px ;">
                      {{ language.anyQuestionsContactMe }} <a href="mailto:{{ mailer_email }}" style="font-family: 'Karla', Arial, sans-serif;font-size: 13px;line-height: 14px;font-weight: 400; color:#292929; margin: 0; margin-bottom: 0px ;text-decoration: none;">
                        {{ mailer_email }}
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
              <!-- end Content -->
            </td>
          </tr>
        </table>
        <!-- end 500px Container -->      
      </td>
    </tr>
  </table>
  <!-- end Section : Contact -->


  
  <!-- Section : Footer -->
  <table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#F5F5F5">
        <!-- 500px Box -->
        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="500">
          <tr>
            <td class="col px-sm-30 py-sm-30" align="left" style="padding:30px 50px;">
              <!-- Content -->
              <table cellpadding="0" cellspacing="0" role="presentation" width="100%" >
                <tr>
                  <td class="col" width="400"" align="left">
                    {% if unsubscribePath %}
                    <a href='{{ unsubscribePath }}' style="font-family: 'Karla', Arial, sans-serif;font-size: 13px;line-height: 22px;font-weight: 600; color:#292929; margin: 0; margin-bottom: 0px; text-decoration: none;">
                      {{ language.unsubscribe }}
                    </a>
                    <div class="spacer py-sm-10" style="line-height: 20px;">‌</div>
                    <div style="background: #d0d8de; height: 1px; line-height: 1px;">‌</div>
                    <div class="spacer py-sm-10" style="line-height: 20px;">‌</div>
                    {% endif %}
                    <a href='{{ client_path }}' style=" text-decoration: none;">
                      <img src="{{ debug ? asset(imagesPath ~ '/logo.png') : email.image('@images/logo.png') }}" alt="logo Footer" style="width: 80px;">
                    </a>
                    <div class="spacer py-sm-10" style="line-height: 10px;">‌</div>
                    <p style="font-family: 'Karla', Arial, sans-serif;font-size: 13px;line-height: 22px;font-weight: 400; color:#7E7E7E; margin: 0; margin-bottom: 0px ;">
                        Copyright &copy;{{ "now"|date("Y") }} <span style="color: #292929; font-weight: 600;">{{ artist_name }}</span>
                    </p>
                  </td>
                </tr>
              </table>
              <!-- end Content -->
            </td>
          </tr>
        </table>
        <!-- end 500px box -->       
      </td>
    </tr>
  </table>
  <!-- end Section : Footer -->



</body>

</html>
{% endapply %}